<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Skin</title>
</head>

<body>
    <header>
       <h1>pixelskin</h1> 
    </header>
    <main>
        <section>
            <div class="informacion">
                <h2>charxzn</h2>
                <img src="images/charxzn.png">
            </div>
            <div class="estadisticas">
                <p>Likes: 3</p>
                <p>Descargas: 12</p>
                <p>Visitas: 2</p>
            </div>
            <div class="etiquetas">
                <h3>Etiquetas</h3>
                <ul>
                    <li>payaso</li>
                    <li>emilio</li>
                    <li>joker</li>
                    <li>pintado</li>
                </ul>
            </div>
        </section>
    </main>
</body>

</html>